In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
files = os.listdir()
df = pd.read_csv(files[0], delimiter = ';', low_memory = False)

In [4]:
def convert_to_float(value):
    try:
        return float(value.replace(',', '.'))
    except ValueError:
        # Handle non-numeric values here, if necessary
        return value

In [5]:
for column in df.columns[1:]:
    if df[column].dtype == 'object':
        df[column] = df[column].apply(convert_to_float)

In [6]:
df_filtered = df.loc[~(df.iloc[:,1] == 0.0)]

In [7]:
df_filtered.head()

,Unnamed: 0,MT_001,MT_002,MT_003,MT_004,MT_005,MT_006,MT_007,MT_008,MT_009,...,MT_361,MT_362,MT_363,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370
35040,2012-01-01 00:15:00,3.807107,22.759602,77.324066,136.178862,70.731707,351.190476,9.609949,279.461279,75.174825,...,128.479657,28500.0,1729.957806,1704.545455,15.645372,12.873025,504.828797,63.439065,761.730205,0.0
35041,2012-01-01 00:30:00,5.076142,22.759602,77.324066,136.178862,73.170732,354.166667,9.044658,279.461279,73.426573,...,127.765882,26400.0,1654.008439,1659.090909,15.645372,13.458163,525.021949,60.100167,702.346041,0.0
35042,2012-01-01 00:45:00,3.807107,22.759602,77.324066,140.243902,69.512195,348.214286,8.479367,279.461279,75.174825,...,114.204140,25200.0,1333.333333,1636.363636,15.645372,10.532475,526.777875,56.761269,696.480938,0.0
35043,2012-01-01 01:00:00,3.807107,22.759602,77.324066,140.243902,75.609756,339.285714,7.348785,279.461279,68.181818,...,112.062812,23800.0,1324.894515,1636.363636,15.645372,14.628438,539.947322,63.439065,693.548387,0.0
35044,2012-01-01 01:15:00,5.076142,22.048364,77.324066,146.341463,73.170732,342.261905,6.783493,265.993266,69.930070,...,112.776588,23700.0,1118.143460,1659.090909,15.645372,9.947338,556.628622,68.447412,723.607038,0.0

In [19]:
df_filtered['Datetime'] = pd.to_datetime(df['Unnamed: 0'])

/var/folders/sw/dp504h291j9fp6lbnfw1pn_c0000gn/T/ipykernel_1729/3915458057.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_filtered['Datetime'] = pd.to_datetime(df['Unnamed: 0'])
/var/folders/sw/dp504h291j9fp6lbnfw1pn_c0000gn/T/ipykernel_1729/3915458057.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Datetime'] = pd.to_datetime(df['Unnamed: 0'])

In [21]:
df_filtered.head()

,Unnamed: 0,MT_001,MT_002,MT_003,MT_004,MT_005,MT_006,MT_007,MT_008,MT_009,...,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370,Date,Time,Datetime
35040,2012-01-01 00:15:00,3.807107,22.759602,77.324066,136.178862,70.731707,351.190476,9.609949,279.461279,75.174825,...,1704.545455,15.645372,12.873025,504.828797,63.439065,761.730205,0.0,2012-01-01,00:15:00,2012-01-01 00:15:00
35041,2012-01-01 00:30:00,5.076142,22.759602,77.324066,136.178862,73.170732,354.166667,9.044658,279.461279,73.426573,...,1659.090909,15.645372,13.458163,525.021949,60.100167,702.346041,0.0,2012-01-01,00:30:00,2012-01-01 00:30:00
35042,2012-01-01 00:45:00,3.807107,22.759602,77.324066,140.243902,69.512195,348.214286,8.479367,279.461279,75.174825,...,1636.363636,15.645372,10.532475,526.777875,56.761269,696.480938,0.0,2012-01-01,00:45:00,2012-01-01 00:45:00
35043,2012-01-01 01:00:00,3.807107,22.759602,77.324066,140.243902,75.609756,339.285714,7.348785,279.461279,68.181818,...,1636.363636,15.645372,14.628438,539.947322,63.439065,693.548387,0.0,2012-01-01,01:00:00,2012-01-01 01:00:00
35044,2012-01-01 01:15:00,5.076142,22.048364,77.324066,146.341463,73.170732,342.261905,6.783493,265.993266,69.930070,...,1659.090909,15.645372,9.947338,556.628622,68.447412,723.607038,0.0,2012-01-01,01:15:00,2012-01-01 01:15:00

In [17]:
df_filtered['Date'] = datetime.dt.date

/var/folders/sw/dp504h291j9fp6lbnfw1pn_c0000gn/T/ipykernel_1729/3177587991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Date'] = datetime.dt.date

In [26]:
df_filtered.columns

Index(['Unnamed: 0', 'MT_001', 'MT_002', 'MT_003', 'MT_004', 'MT_005',
       'MT_006', 'MT_007', 'MT_008', 'MT_009',
       ...
       'MT_364', 'MT_365', 'MT_366', 'MT_367', 'MT_368', 'MT_369', 'MT_370',
       'Date', 'Time', 'Datetime'],
      dtype='object', length=374)

In [27]:
df_filtered.drop(columns = ['Datetime', 'Unnamed: 0'], inplace = True)

/var/folders/sw/dp504h291j9fp6lbnfw1pn_c0000gn/T/ipykernel_1729/471389498.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered.drop(columns = ['Datetime', 'Unnamed: 0'], inplace = True)

In [28]:
df_filtered.columns

Index(['MT_001', 'MT_002', 'MT_003', 'MT_004', 'MT_005', 'MT_006', 'MT_007',
       'MT_008', 'MT_009', 'MT_010',
       ...
       'MT_363', 'MT_364', 'MT_365', 'MT_366', 'MT_367', 'MT_368', 'MT_369',
       'MT_370', 'Date', 'Time'],
      dtype='object', length=372)

In [33]:
columns = df_filtered.columns.to_list()

In [35]:
columns = columns[-2:] + columns[:-2]

In [37]:
df_filtered = df_filtered[columns]

In [38]:
df_filtered.head()

,Date,Time,MT_001,MT_002,MT_003,MT_004,MT_005,MT_006,MT_007,MT_008,...,MT_361,MT_362,MT_363,MT_364,MT_365,MT_366,MT_367,MT_368,MT_369,MT_370
35040,2012-01-01,00:15:00,3.807107,22.759602,77.324066,136.178862,70.731707,351.190476,9.609949,279.461279,...,128.479657,28500.0,1729.957806,1704.545455,15.645372,12.873025,504.828797,63.439065,761.730205,0.0
35041,2012-01-01,00:30:00,5.076142,22.759602,77.324066,136.178862,73.170732,354.166667,9.044658,279.461279,...,127.765882,26400.0,1654.008439,1659.090909,15.645372,13.458163,525.021949,60.100167,702.346041,0.0
35042,2012-01-01,00:45:00,3.807107,22.759602,77.324066,140.243902,69.512195,348.214286,8.479367,279.461279,...,114.204140,25200.0,1333.333333,1636.363636,15.645372,10.532475,526.777875,56.761269,696.480938,0.0
35043,2012-01-01,01:00:00,3.807107,22.759602,77.324066,140.243902,75.609756,339.285714,7.348785,279.461279,...,112.062812,23800.0,1324.894515,1636.363636,15.645372,14.628438,539.947322,63.439065,693.548387,0.0
35044,2012-01-01,01:15:00,5.076142,22.048364,77.324066,146.341463,73.170732,342.261905,6.783493,265.993266,...,112.776588,23700.0,1118.143460,1659.090909,15.645372,9.947338,556.628622,68.447412,723.607038,0.0

In [39]:
df_filtered.to_csv('data_cleaned.csv')